<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotifyweb</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!--App-container-->

    <div class="app-container">

        <!--banner-->
        <div class="banner">

            <a href="#" class="btn-up">EFFETTUA L'UPGRADE</a>

        </div>

        <!--MAIN-->

        <main>

            <!--side-nav-->
            <div class="side-nav">

                <div class="logo">
                    <img src="/img/img/logo.svg" alt="Spotify" class="xs-none">
                    <img src="img/img/logo-small.svg" alt="logo-small" class="lg-none icon margin-logo">
                </div>

                <div class="nav-menu white-text">

                    <ul>
                        <li class="opacity"><img src="/img/img/home.svg" alt="home" class="icon"> <span class="xs-none">Home</span></li>
                        <li class="opacity"><img src="/img/img/search.svg" alt="search" class="icon"> <span class="xs-none">Cerca</span></li>
                        <li class="opacity"><img src="/img/img/libreria.svg" alt="libreria" class="icon"> <span class="xs-none">La tua libreria</span></li>
                    </ul>

                </div>

                <div class="playlists white-text xs-none">

                    <h4 class="padding-text">PLAYLIST</h4>
                    <span class="opacity"><i class="fa-solid fa-square-plus plus-playlist"></i> Crea Playlist</span>

                    <ul>
                        <li class="opacity">Nome Playlist</li>
                        <li class="opacity">Nome Playlist</li>
                        <li class="opacity">Nome Playlist</li>
                        <li class="opacity">Nome Playlist</li>
                        <li class="opacity">Nome Playlist</li>
                        <li class="opacity">Nome Playlist</li>
                        <li class="opacity">Nome Playlist</li>
                    </ul>

                </div>

                <div class="account white-text flex-end">
                    <div class="opacity flex-items"><i class="fa-solid fa-circle-arrow-down"></i> 
                        <span class="xs-none">installa app</span> 
                    </div>  

                    <hr class="xs-none">

                    <div class="flex-items"><img src="/img/img/profile.svg" alt="profile" class="icon-small"> 
                        <span class="xs-none">John Doe</span> 
                    </div>
                </div>

            </div>

            <!--main-content-->
            <div class="main-content">

                <!--top-menu-->

                <div class="top-menu">

                    <ul class="flex-center white-text flex">

                        <li class="padding-text opacity border-green">IN EVIDENZA</li>
                        <li class="padding-text opacity">PODCAST</li>
                        <li class="padding-text opacity">CLASSIFICHE</li>
                        <li class="padding-text opacity">GENERI E MOOD</li>
                        <li class="padding-text opacity">NUOVE USCITE</li>
                        <li class="padding-text opacity">SCOPRI</li>

                    </ul>
                </div>

                <!--soundtracks-->

                <!--primo-titolo-->

                <h2 class="white-text padding-text">Recently played</h2>

                <div class="flex">

                    <div class="margin-img"><img src="img/img/metal_lifting.jpg" alt="metal" class="soundtrack">
                        <div class="white-text align-center">
                            <div>Heavy Metal</div>
                            <div class="opacity">Subtitle</div>
                        </div>
                    </div>

                    <div class="margin-img"><img src="img/img/stranger.jpeg" alt="stranger" class="soundtrack">
                        <div class="white-text align-center subtitle">
                            <div>Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</div>
                            <div class="opacity">Kyle Dixon & Michael Stein</div>
                        </div>
                    </div>

                    <div class="margin-img"><img src="img/img/aquietplace.jpeg" alt="quietplace" class="soundtrack">
                        <div class="white-text align-center">
                            <div>A Quiet Place</div>
                            <div class="opacity">Subtitle</div>
                        </div>
                    </div>

                    <div class="margin-img"><img src="img/img/split.jpeg" alt="split" class="soundtrack">
                        <div class="white-text align-center">
                            <div>Split</div>
                            <div class="opacity">Subtitle</div>
                        </div>
                    </div>

                    <div class="margin-img"><img src="img/img/cure.jpeg" alt="cure" class="soundtrack">
                        <div class="white-text align-center">
                            <div>A Cure For Wellness</div>
                            <div class="opacity">Subtitle</div>
                        </div>
                    </div>

                    <div class="margin-img"><img src="img/img/sinister.jpeg" alt="sinister" class="soundtrack">
                        <div class="white-text align-center">
                            <div>Sinister</div>
                            <div class="opacity">Subtitle</div>
                        </div>
                    </div>

                </div>

                <!--secondo-titolo-->

                <div class="white-text padding-text">
                    <h2>Creato per John Doe</h2>
                    <p class="opacity">Più ascolti, più saranno accurati i suggerimenti</p>
                </div>
                

                <div class="flex">

                    <div class="margin-img"><img src="img/img/radar.jpeg" alt="radar" class="soundtrack">
                        <div class="white-text align-center">
                            <div>Release radar</div>
                        </div>
                    </div>

                    <div class="margin-img"><img src="img/img/mixdaily.jpeg" alt="dailymix" class="soundtrack">
                        <div class="white-text align-center">
                            <div>Daily Mix 1</div>
                        </div>
                    </div>

                </div>

                <!--terzo-titolo-->

                <div class="white-text padding-text">
                    <h2>Artisti più popolari</h2>
                    <p class="opacity">Più ascolti, più saranno accurati i suggerimenti</p>
                </div>

                <div class="flex">

                    <div class="margin-img"><img src="img/img/youg.jpeg" alt="youg" class="soundtrack circle">
                        <div class="white-text align-center ">
                            <div>lana Del Rey</div>
                            <div class="opacity">Subtitle</div>
                        </div>
                    </div>

                    <div class="margin-img"><img src="img/img/einaudi.jpeg" alt="einaudi" class="soundtrack circle">
                        <div class="white-text align-center ">
                            <div>Einaudi</div>
                            <div class="opacity">Subtitle</div>
                        </div>
                    </div>

                </div>

            </div>

        </main>

        <!--FOOTER-->

        <footer>

            <!--lato-sinistro-->

            <div class="flex-center align-items footer-col-left">

                <img src="img/img/sinister.jpeg" alt="sinister2" class="little-img">

                <div class="white-text side-padd">
                    <div>Sinister</div>
                    <div class="opacity">Brano Nome</div>
                </div> 
                
                <div class="side-padd">
                    <span class="opacity"><i class="fa-regular fa-heart footer-icon white-text"></i></span>
                    <span class="opacity left-padd"><i class="fa-regular fa-folder footer-icon white-text"></i></span>
                </div>
                

            </div>

            <!--centro-->

            <div class="footer-col-center">

                <div class="flex-center bottom-padd">
                    <i class="fa-solid fa-shuffle footer-icon white-text side-padd"></i>
                    <i class="fa-solid fa-backward-step footer-icon white-text side-padd"></i>
                    <i class="fa-regular fa-circle-play footer-icon white-text side-padd"></i>
                    <i class="fa-solid fa-forward-step footer-icon white-text side-padd"></i>
                    <i class="fa-solid fa-arrow-rotate-right footer-icon white-text side-padd"></i>
                </div>

                <div class="flex-center">

                    <span class="smaller white-text">0:25</span>

                    <div class="play-bar">
                        <div class="progress">
                            <div class="cursor"></div>
                        </div>
                    </div>

                    <span class="smaller white-text">4:35</span>

                </div>

            </div>

            <!--lato-destro-->

            <div class="flex-center align-items footer-col-right side-padd">

                <i class="fa-solid fa-list footer-icon white-text side-padd"></i>
                <i class="fa-solid fa-tv footer-icon white-text side-padd"></i>
                <i class="fa-solid fa-volume-high footer-icon white-text side-padd"></i>

                <div class="play-bar">
                    <div class="progress">
                        <div class="cursor"></div>
                    </div>
                </div>

            </div>

        </footer>

    </div>
    
</body>
</html>